# restauranty

./: README.md  pom.xml
restauranty-auth/: pom.xml
restauranty-auth/src/main/java/pl/taskyers/restauranty/auth/: RestaurantNotVerifiedException.java  UserNotEnabledException.java
restauranty-auth/src/main/java/pl/taskyers/restauranty/auth/configuration/: ConnectorConfiguration.java  WebSecurityConfiguration.java  WebSocketBrokerConfiguration.java  WebSocketSecurityConfiguration.java
restauranty-auth/src/main/java/pl/taskyers/restauranty/auth/enums/: SecurityConstants.java
restauranty-auth/src/main/java/pl/taskyers/restauranty/auth/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
restauranty-auth/src/main/java/pl/taskyers/restauranty/auth/service/: UserDetailsServiceImpl.java
restauranty-repository/: pom.xml
restauranty-repository/src/main/java/pl/taskyers/restauranty/repository/addresses/: AddressRepository.java
restauranty-repository/src/main/java/pl/taskyers/restauranty/repository/chat/: ChatMessageRepository.java  ChatRoomRepository.java
restauranty-repository/src/main/java/pl/taskyers/restauranty/repository/images/: RestaurantImageRepository.java
restauranty-repository/src/main/java/pl/taskyers/restauranty/repository/menu/: MenuRepository.java
restauranty-repository/src/main/java/pl/taskyers/restauranty/repository/openhour/: OpenHourRepository.java
restauranty-repository/src/main/java/pl/taskyers/restauranty/repository/reservation/: ReservationRepository.java
restauranty-repository/src/main/java/pl/taskyers/restauranty/repository/restaurants/: RestaurantRepository.java
restauranty-repository/src/main/java/pl/taskyers/restauranty/repository/reviews/: ReviewReportRepository.java  ReviewRepository.java
restauranty-repository/src/main/java/pl/taskyers/restauranty/repository/tags/: TagRepository.java
restauranty-repository/src/main/java/pl/taskyers/restauranty/repository/tokens/: PasswordRecoveryTokenRepository.java
restauranty-repository/src/main/java/pl/taskyers/restauranty/repository/users/: AdminUserRepository.java  ClientUserRepository.java  RestaurantUserRepository.java  RoleRepository.java  UserAdminRepository.java  UserBaseRepository.java  UserClientRepository.java  UserRepository.java  UserRestaurantRepository.java
restauranty-service/: pom.xml
restauranty-service-impl/: pom.xml
restauranty-service-impl/src/main/java/Registration/: UserClientRegistrationServiceImpl.java  UserRestaurantRegistrationServiceImpl.java
restauranty-service-impl/src/main/java/Registration/Validator/: RegistrationValidator.java
restauranty-service-impl/src/main/java/Registration/dao/: UserClientDAOImpl.java  UserRestaurantDAOImpl.java
restauranty-service-impl/src/main/java/pl/taskyers/restauranty/service/impl/: PasswordEncoderHelper.java
restauranty-service/src/main/java/Registration/: RegistrationService.java
restauranty-service/src/main/java/dao/: UserClientDAO.java  UserRestaurantDAO.java
restauranty-service/src/main/java/pl/taskyers/restauranty/service/auth/: AuthProvider.java
restauranty-service/src/main/java/pl/taskyers/restauranty/service/chat/: ChatMessageService.java  ChatRoomService.java
restauranty-service/src/main/java/pl/taskyers/restauranty/service/clients/: RestaurantSearchService.java
restauranty-service/src/main/java/pl/taskyers/restauranty/service/images/: ClientImageService.java  ImageStorageService.java  RestaurantImageService.java
restauranty-service/src/main/java/pl/taskyers/restauranty/service/menu/: MenuService.java  RestaurantMenuService.java
restauranty-service/src/main/java/pl/taskyers/restauranty/service/openhour/: OpenHourService.java
restauranty-service/src/main/java/pl/taskyers/restauranty/service/recovery/: PasswordRecoveryService.java
restauranty-service/src/main/java/pl/taskyers/restauranty/service/registration/: RegistrationService.java
restauranty-service/src/main/java/pl/taskyers/restauranty/service/reservation/: ClientReservationService.java  RestaurantReservationService.java
restauranty-service/src/main/java/pl/taskyers/restauranty/service/restaurants/: AdminRestaurantService.java  RestaurantService.java
restauranty-service/src/main/java/pl/taskyers/restauranty/service/reviews/: AdminReviewService.java  ClientReviewService.java  RestaurantReviewService.java
restauranty-service/src/main/java/pl/taskyers/restauranty/service/tags/: TagService.java
restauranty-service/src/main/java/pl/taskyers/restauranty/service/tokens/: PasswordRecoveryTokenService.java
restauranty-service/src/main/java/pl/taskyers/restauranty/service/users/: AdminUsersService.java
restauranty-web/: pom.xml
restauranty-web/src/main/java/pl/taskyers/restauranty/web/chat/: ChatMessageController.java  ChatRoomController.java
restauranty-web/src/main/java/pl/taskyers/restauranty/web/clients/: ClientMainRestController.java
restauranty-web/src/main/java/pl/taskyers/restauranty/web/handler/: RestExceptionHandler.java
restauranty-web/src/main/java/pl/taskyers/restauranty/web/images/: ClientImageRestController.java  RestaurantImageRestController.java
restauranty-web/src/main/java/pl/taskyers/restauranty/web/menu/: ClientMenuRestController.java  RestaurantMenuRestController.java
restauranty-web/src/main/java/pl/taskyers/restauranty/web/recovery/: PasswordRecoveryRestController.java
restauranty-web/src/main/java/pl/taskyers/restauranty/web/registration/: RegistrationRestController.java
restauranty-web/src/main/java/pl/taskyers/restauranty/web/reservation/: ClientReservationController.java  RestaurantReservationController.java
restauranty-web/src/main/java/pl/taskyers/restauranty/web/restaurants/: AdminRestaurantRestController.java  RestaurantController.java
restauranty-web/src/main/java/pl/taskyers/restauranty/web/reviews/: AdminReviewRestController.java  ClientReviewRestController.java  (+1 more)
restauranty-web/src/main/java/registration/: UserClientRegistrationRestController.java  UserRestaurantRegistrationRestController.java
restauranty-web/src/test/resources/: menu_restaurant_test.csv
(+168 files in other folders)
