<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.taskyers</groupId>
		<artifactId>restauranty-multimodule</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>restauranty-repository</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>restauranty-repository</name>
	<packaging>jar</packaging>
	<description>Database access module for restauranty application</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>pl.taskyers</groupId>
			<artifactId>restauranty-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
