# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/restauranty
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always
# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.pl.taskyers.restauranty=DEBUG
# HTTPS
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:tomcat.p12
server.ssl.key-store-password=okonik
server.ssl.key-alias=tomcat