<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>restauranty-multimodule</artifactId>
		<groupId>pl.taskyers</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>restauranty-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>restauranty-service</name>
	<description>Service module for restauranty application</description>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pl.taskyers</groupId>
			<artifactId>restauranty-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>